{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --collectCoverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^4.21.1",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
